{
  "name": "vibecheck-e2ee-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/sync-livekit-worker.mjs",
    "prebuild": "node scripts/sync-livekit-worker.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@scure/bip39": "^2.0.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-virtual": "^3.13.24",
    "framer-motion": "^12.38.0",
    "idb": "^8.0.3",
    "libsodium-wrappers-sumo": "^0.8.3",
    "livekit-client": "^2.18.3",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
